@use "sass:color";

*,
*::before,
*::after {
  box-sizing: border-box;
}

$colors: (
  "primary": #2584ff,
  "secondary": #00d9ff,
  "accent": #ff3400,
  "headings": #1b0760,
  "body": #918ca4,
  "body-darker": #5c5577,
  "border": #ccc,
);

@mixin media-min-width($width) {
  @media screen and (min-width: $width) {
    @content;
  }
}

//  TYPOGRAPHY

::selection {
  background-color: map-get($colors, primary);
  color: #fff;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", Arial, Arial, Helvetica, sans-serif;
  color: map-get($colors, body);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: map-get($colors, headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: 500;
}

p {
  margin-top: 0;
}

@include media-min-width(1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

// LINKS

a {
  text-decoration: none;
}

.link-arrow {
  color: map-get($colors, accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  transition: margin 0.15s;

  &::after {
    content: "-->";
    margin-left: 5px;
  }

  &:hover::after {
    margin-left: 10px;
  }

  @include media-min-width(1024px) {
    & {
      font-size: 1.5rem;
    }
  }
}

// BADGES

.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: 600;
  font-size: 2rem;
  white-space: nowrap;

  &--primary {
    background: map-get($colors, primary);
    color: #fff;
  }

  &--secondary {
    background: map-get($colors, secondary);
    color: #fff;
  }

  &--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
  }

  @include media-min-width(1024px) {
    & {
      font-size: 1.5rem;
    }

    &--small {
      font-size: 1.2rem;
    }
  }
}

// LISTS

.list {
  list-style: none;
  padding-left: 0;

  &--inline &__item {
    display: inline-block;
    margin-right: 2rem;
  }

  &--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
    color: map-get($colors, headings);
  }

  &--tick &__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
  }

  @include media-min-width(1024px) {
    &--tick &__item {
      padding-left: 0;
    }
  }
}

// ICONS

.icon {
  width: 40px;
  height: 40px;

  &-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #f3f9fa;

    &--accent {
      background-color: map-get($colors, accent);
    }
  }

  &--primary {
    fill: map-get($colors, primary);
  }

  &--white {
    fill: #fff;
  }

  &--small {
    width: 30px;
    height: 30px;
  }
}

// BUTTONS

.btn {
  border: none;
  border-radius: 40px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.8rem;
  text-align: center;
  padding: 2rem 3rem;
  margin: 1rem 0;
  cursor: pointer;
  white-space: nowrap;
  outline: 0;
  &--outline {
    background-color: #fff;
    color: map-get($colors, headings);
    border: 2px solid map-get($colors, headings);

    &:hover {
      background-color: map-get($colors, headings);
      color: #fff;
    }
  }

  .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
  }

  &--primary {
    background: map-get($colors, primary);
    color: #fff;

    &:hover {
      background-color: lighten(map-get($colors, primary), 5%);
    }
  }

  &--secondary {
    background: map-get($colors, secondary);
    color: #fff;

    &:hover {
      background-color: lighten(map-get($colors, secondary), 15%);
    }
  }

  &--accent {
    background: map-get($colors, accent);
    color: #fff;

    &:hover {
      background-color: darken(map-get($colors, accent), 3%);
    }
  }

  &--block {
    width: 100%;
    display: inline-block;
  }

  &--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  @include media-min-width(1024px) {
    & {
      font-size: 1.5rem;
    }
  }
}

// INPUTS

.input {
  padding: 1.5rem 3.5rem;
  border: 1px solid map-get($colors, border);
  border-radius: 30px;
  outline: 0;
  color: map-get($colors, headings);
  font-size: 2rem;

  ::placeholder {
    color: cdcbd7;
  }

  @include media-min-width(1024px) {
    & {
      font-size: 1.5rem;
    }
  }
}

.input-group {
  border: 1px solid map-get($colors, border);
  border-radius: 30px;
  display: flex;

  .input {
    border: none;
    flex-grow: 1;
    padding: 1.5rem 2rem;
  }

  .btn {
    margin: 4px;
  }
}

// CARDS

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;

  &__header,
  &__body {
    padding: 2rem 3rem;
  }

  &--primary {
    .card__header {
      background-color: map-get($colors, primary);
      color: #fff;

      & .badge--primary {
        background-color: darken(map-get($colors, primary), 7%);
      }
    }
  }

  &--secondary {
    .card__header {
      background-color: map-get($colors, secondary);
      color: #fff;
    }
    & .badge--secondary {
      background-color: darken(map-get($colors, secondary), 4%);
    }
  }
}

// PLANS

.plan {
  transition: transform 0.2s ease-out;

  &__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
  }

  &__price {
    font-size: 6rem;
  }

  &__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
  }

  &__description {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
  }

  & .list__item {
    margin-bottom: 2rem;
  }

  &:hover {
    transform: scale(1.05);
  }

  &--popular {
    transform: scale(1.1);

    & .card__header {
      position: relative;
    }

    & .card__header::before {
      content: url(../images/popular.svg);
      width: 40px;
      display: inline-block;
      position: absolute;
      top: -6px;
      right: 5%;
    }

    &:hover {
      transform: scale(1.15);
    }
  }

  @include media-min-width(1024px) {
    &__name {
      font-size: 1.4rem;
    }

    &__price {
      font-size: 5rem;
    }

    &__billing-cycle {
      font-size: 1.6rem;
    }

    &__description {
      font-size: 1.7rem;
    }
  }
}

// MEDIA

.media {
  display: flex;
  margin-bottom: 4rem;

  &__image {
    margin-top: 1rem;
  }

  &__body {
    margin: 0 2rem;
  }

  &__title {
    margin-top: 0;
  }
}

// QUOTES

.quote {
  font-size: 3rem;
  font-style: italic;
  color: map-get($colors, body-darker);
  line-height: 1.3;

  &__text {
    margin-bottom: 3rem;
    &::before {
      content: open-quote;
    }
    &::after {
      content: close-quote;
    }
  }

  &__author {
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
  }

  &__organization {
    color: map-get($colors, headings);
    opacity: 0.4;
    font-size: 2rem;
    font-style: normal;
  }

  &__line {
    position: relative;
    bottom: 10px;
  }

  @include media-min-width(1024px) {
    & {
      font-size: 2rem;
    }

    &__author {
      font-size: 2.4rem;
    }

    &__organization {
      font-size: 1.6rem;
    }
  }
}

// GRIDS

.grid {
  display: grid;

  @include media-min-width(768px) {
    &--cols-2 {
      grid-template-columns: 1fr 1fr;
    }
  }

  @include media-min-width(1024px) {
    &--cols-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// TESTIMONIALS

.testimonial {
  padding: 7rem;

  &__image {
    position: relative;

    & > img {
      width: 100%;
    }

    & > .icon-container {
      position: absolute;
      top: 3rem;
      right: -32px;
    }
  }

  @include media-min-width(768px) {
    & {
      padding: 3rem;
    }
    & .quote {
      font-size: 2.4rem;
      margin-left: 6rem;

      &__author {
        font-size: 2.4rem;
      }
    }
  }
}

// CALLOUTS

.callout {
  padding: 4rem;
  border-radius: 5px;

  &__content {
    text-align: center;
  }

  &__heading {
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
  }

  & .btn {
    align-self: center;
    justify-self: center;
  }

  &--primary {
    background-color: map-get($colors, primary);
    color: #fff;
  }

  @include media-min-width(768px) {
    & .grid--cols-2 {
      grid-template-columns: 1fr auto;
    }

    &__content {
      text-align: left;
    }

    & .btn {
      justify-self: start;
      margin: 0 2rem;
    }
  }
}

// COLLAPSIBLES

.collapsible {
  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__heading {
    margin-top: 0;
    font-size: 3rem;
  }

  &__chevron {
    transform: rotate(-90deg);
    transition: transform 0.3s;
  }

  &__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
  }

  &--expanded {
    .collapsible__chevron {
      transform: rotate(0);
    }

    .collapsible__content {
      max-height: 100vh;
      opacity: 1;
    }
  }
}

// BLOCKS

.block {
  $padding-vertical: 6rem;
  padding: $padding-vertical 2rem;

  &__header {
    text-align: center;
    margin-bottom: 4rem;
  }

  &__heading {
    margin-top: 0;
  }

  &--dark {
    background-color: #000;
    color: #7b858b;

    & h1,
    & h2,
    & h3 {
      color: #fff;
    }
  }

  &--skewed-right {
    clip-path: polygon(0% 0%, 100% 0%, 100% 98%, 0% 90%);
    padding-bottom: calc($padding-vertical + 4rem);
  }
  &--skewed-left {
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 98%);
    padding-bottom: calc($padding-vertical + 4rem);
  }
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

// NAVIGATION BAR

.nav {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 1rem;

  &__brand {
    transform: translateY(5px);
  }

  &__list {
    width: 100%;
    margin: 0;
  }

  &__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
    & > a {
      color: #d2d0db;
      transition: color 0.3s;

      &:hover {
        color: #fff;
      }
    }
  }

  &__toggler {
    opacity: 0.5;
    transition: box-shadow 0.15s;
    cursor: pointer;
  }

  &.collapsible--expanded {
    .nav__toggler {
      opacity: 1;
      box-shadow: 0 0 0 3px #666;
      border-radius: 5px;
    }
  }

  @include media-min-width(768px) {
    &__toggler {
      display: none;
    }

    &__list {
      width: auto;
      display: flex;
      font-size: 1.6rem;
      max-height: 100%;
      opacity: 1;
    }

    &__item {
      border: 0;
    }
  }
}

// HERO

.hero {
  &__tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
  }

  &__image {
    width: 100%;
  }

  @include media-min-width(768px) {
    & {
      padding-top: 0;
    }

    &__content {
      text-align: left;
      align-self: center;
    }
  }
}

// DOMAIN BLOCK

.block-domain {
  & .input-group {
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
  }

  &__prices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    justify-items: center;
    font-size: 2rem;
    font-weight: 600;
    max-width: 700px;
    margin: 0 auto;

    @include media-min-width(768px) {
      & {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      }
    }
  }
}

// PLANS BLOCK

.block-plans {
  .grid {
    gap: 8rem 4rem;
  }

  .card {
    max-width: 500px;
    margin: 0 auto;
  }
}

// FEATURES

.feature {
  gap: 4rem 2rem;
  margin: 12rem 0;

  &:first-of-type {
    margin-top: 6rem;
  }

  &__heading {
    margin: 1rem 0;
  }

  &__image {
    width: 100%;
    align-self: center;
  }

  @include media-min-width(768px) {
    &:nth-last-of-type(even) &__content {
      order: 2;
    }
  }
}

// SHOWCASE BLOCK

.block-showcase {
  &__image > img {
    width: 100%;
  }

  @include media-min-width(768px) {
    & .grid {
      grid-template-columns: 50% 50%;
    }

    &__image {
      justify-self: end;

      & > img {
        width: auto;
        max-width: 700px;
      }
    }
  }
}
